[DATABASE]
type = sqlite3
path = /seafile/pro-data/seafevents.db



[INDEX FILES]
enabled = true
interval = 10m
index_office_pdf = true

[OFFICE CONVERTER]
enabled = true
workers = 1

[SEAHUB EMAIL]
enabled = true
interval = 30m
